<!DOCTYPE html>
<html>
  <head>
    <style>
      nav ul {
        /*導覽列-項目設定*/
        list-style-type: none; /*除去項目符號*/
        display: inline-flex; /*橫向排列*/
        margin: 0px;
      }
      nav li {
        /*導覽列-細項設定*/
        padding: 0.8vw; /*文字水平間距*/
      }
      nav {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 100;
      }
      .ariframe {
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
      .ar {
        height: 500px;
        width: 500px;
      }
      #frame {
        width: 300px;
        height: 200px;
        resize: both;
      }
    </style>
  </head>

  <nav>
    <ul>
      <li><a href="https://www.google.com/">首頁</a></li>
      <li><a href="#">關於我們</a></li>
      <li><a href="#">產品</a></li>
      <li><a href="#">服務</a></li>
      <li><a href="#">新聞</a></li>
    </ul>
  </nav>

  <body style="margin: 0; overflow: hidden; height: 100vh">
    <div class="ariframe">
      <iframe
        height="100%"
        width="100%"
        src="ar.html"
        frameborder="0"
        scrolling="no"
        id="frame"
      ></iframe>
    </div>
  </body>
</html>
